spring.datasource.url=jdbc:mysql://localhost:3306/plateforme?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.banner-mode=off
server.port=8081
spring.jpa.open-in-view=true

#assestsFolder=C:\\xamppE\\htdocs\\final2\\assets\\
assestsFolder=C:\\Users\\SYRINE\\Desktop\\projet\\bridgeFrontEnd\\src\\assets\\img\\

frontUrl=http://localhost:4200



security.jwt.token.secret-key: secret-key
security.jwt.token.expire-length: 86400000 
# 5 minutes duration by default:  minutes * 60 seconds * 1000 miliseco






