spring.datasource.url=jdbc:mysql://localhost:3306/plateforme?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=prodp@ssword123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.banner-mode=off
server.port=8080
server.ssl.key-store=/etc/letsencrypt/live/9antra.tn/keystore.jks
server.ssl.key-password=p@ssword123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=9antra.tn
server.ssl.ciphers=TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384, TLS_DHE_RSA_WITH_AES_128_GCM_SHA256, TLS_DHE_RSA_WITH_AES_256_GCM_SHA384, TLS_DHE_RSA_WITH_AES_128_CBC_SHA, TLS_DHE_RSA_WITH_AES_256_CBC_SHA, TLS_DHE_RSA_WITH_AES_128_CBC_SHA256, TLS_DHE_RSA_WITH_AES_256_CBC_SHA256
server.ssl.enabled-protocols=TLSv1.2
spring.jpa.open-in-view=true


spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=syrinedayra@gmail.com
spring.mail.password=1727Chahd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#assestsFolder=C:\\xamppE\\htdocs\\final2\\assets\\
assestsFolder=/var/www/html/assests/uploads
SERVER_HOST = "https://9antra.tn"
security.jwt.token.secret-key: 9H55TTOZULt5OxmLTtXqZ4NCSK0UY6nH_Hoew2SdVCfEk7zZ1zz3jcTF_5mFOGnSblP4TDMaKBUrLe_bB0qsVXHQPJTjA2Gffj2yZq7wMk7ppMFiotwHSwmtsBVQnTwg-yf57JtEhoi43u17rNbU8lxjrz0gg0r3QJOT_DYTBDs
security.jwt.token.expire-length: 86400000 
security.jwt.tokenPSW.expire-length:600000
# 5 minutes duration by default: 24 heures * 60 minutes * 60 seconds * 1000 miliseco   86400000 