spring.datasource.url=jdbc:mysql://localhost:3306/plateforme?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.banner-mode=off
server.port=8080
spring.jpa.open-in-view=true


spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=syrinedayra@gmail.com
spring.mail.password=1727Chahd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#assestsFolder=C:\\xamppE\\htdocs\\final2\\assets\\
assestsFolder=C:\\Users\\SYRINE\\Desktop\\tets\\V28-04\\bridgeFrontEnd\\src\\assets\\img\\

frontUrl=http://localhost:4200



security.jwt.token.secret-key: secret-key
security.jwt.token.expire-length: 86400000 
security.jwt.tokenPSW.expire-length:60000 
# 5 minutes duration by default: 24 heures * 60 minutes * 60 seconds * 1000 miliseco   86400000 